<!-- <body>
    <div id="message-container"></div>
    <form id="send-container">
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
    </form>
</body> -->
<!-- 
</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>card chat list - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style type="text/css">
        body {
            background: #eee;
        }
        
        .chat-list {
            padding: 0;
            font-size: .8rem;
        }
        
        .chat-list li {
            margin-bottom: 10px;
            overflow: auto;
            color: #ffffff;
        }
        
        .chat-list .chat-img {
            float: left;
            width: 48px;
        }
        
        .chat-list .chat-img img {
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            width: 100%;
        }
        
        .chat-list .chat-message {
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            background: #5a99ee;
            display: inline-block;
            padding: 10px 20px;
            position: relative;
        }
        
        .chat-list .chat-message:before {
            content: "";
            position: absolute;
            top: 15px;
            width: 0;
            height: 0;
        }
        
        .chat-list .chat-message h5 {
            margin: 0 0 5px 0;
            font-weight: 600;
            line-height: 100%;
            font-size: .9rem;
        }
        
        .chat-list .chat-message p {
            line-height: 18px;
            margin: 0;
            padding: 0;
        }
        
        .chat-list .chat-body {
            margin-left: 20px;
            float: left;
            width: 70%;
        }
        
        .chat-list .in .chat-message:before {
            left: -12px;
            border-bottom: 20px solid transparent;
            border-right: 20px solid #5a99ee;
        }
        
        .chat-list .out .chat-img {
            float: right;
        }
        
        .chat-list .out .chat-body {
            float: right;
            margin-right: 20px;
            text-align: right;
        }
        
        .chat-list .out .chat-message {
            background: #fc6d4c;
        }
        
        .chat-list .out .chat-message:before {
            right: -12px;
            border-bottom: 20px solid transparent;
            border-left: 20px solid #fc6d4c;
        }
        
        .card .card-header:first-child {
            -webkit-border-radius: 0.3rem 0.3rem 0 0;
            -moz-border-radius: 0.3rem 0.3rem 0 0;
            border-radius: 0.3rem 0.3rem 0 0;
        }
        
        .card .card-header {
            background: #17202b;
            border: 0;
            font-size: 1rem;
            padding: .65rem 1rem;
            position: relative;
            font-weight: 600;
            color: #ffffff;
        }
        
        .content {
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container content">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <div class="card">
                    <div class="card-header">Chat</div>
                    <div class="card-body height3">
                        <ul class="chat-list">

                            <li class="out">
                                <div class="chat-img">
                                    <img alt="Avtar" src="https://bootdey.com/img/Content/avatar/avatar6.png">
                                </div>
                                <div class="chat-body">
                                    <div class="chat-message">
                                        <h5></h5>
                                        <div class="chat-message" id="message-container">
                                        </div>
                                    </div>
                            </li>
                            <li class="in">

                                <form id="send-container">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" id="message-input">
                                        <div class="input-group-append ">
                                            <button class="btn btn-outline-primary" id="send-button" type="submit ">Send</button>
                                        </div>
                                    </div>
                                    <!-- <input type="text " class="form-control ">
                                    <button type="submit " class="btn btn-primary ">Send</button> -->
                                </form>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js "></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js "></script>
    <script type="text/javascript ">
    </script>
</body>

</html>